NODE_ENV=development
PORT=8080
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000
COMMON_RATE_LIMIT_WINDOW_MS=1000
COMMON_RATE_LIMIT_MAX_REQUESTS=20
DB_NAME=kanban
DB_USER=user
DB_PASS=userpassword
DB_HOST=mysql